{
  "name": "Kete",
  "description": "Kete is a knowledge basket of images, audio, video and documents which are collected and catalogued by the community.",
  "repository": "https://github.com/kete/kete",
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.6.1"
      }
    }
  ]
}

